name: terraform caller

on: 
   workflow_dispatch:

jobs:
  first_job:
      runs-on: ubuntu-latest
      steps:
        - name: Terraform action
          # You may pin to the exact commit or the version.
          # uses: Yellow-Box-Software/terraform-action@61a7921ef907bd31c5adefbb56b54970dbdfbba3
          uses: Yellow-Box-Software/terraform-action@v2.5
          with:
            # Terraform CLI arguments
            args: --help
    
